<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.3.2-BUILD.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-raft</artifactId>
    <version>2.3.2-BUILD.SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Acmedcare+ Remoting RAFT Protocol Support :: ${project.version}</name>
    <description>Remote Raft</description>

    <properties>
        <atomix.version>3.0.8</atomix.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.acmedcare.framework</groupId>
            <artifactId>spring-boot-starter-atomix</artifactId>
            <version>2.1.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix</artifactId>
            <version>${atomix.version}</version>
        </dependency>

        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix-cluster</artifactId>
            <version>${atomix.version}</version>
        </dependency>

        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix-gossip</artifactId>
            <version>${atomix.version}</version>
        </dependency>

        <dependency>
            <groupId>io.atomix</groupId>
            <artifactId>atomix-raft</artifactId>
            <version>${atomix.version}</version>
        </dependency>

    </dependencies>

</project>
