<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.1.0-RC2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-storage</artifactId>
    <version>2.1.0-RC2</version>
    <packaging>pom</packaging>

    <name>remoting-storage ${project.version}</name>

    <properties>
        <deploy.skip>true</deploy.skip>
    </properties>

    <modules>
        <module>remoting-storage-api</module>
        <module>remoting-storage-mongo</module>
    </modules>


</project>
