# mixmicro-openim

./: .gitignore  CHANGELOG  CHANGELOG.md  COMMAND.md  FIXED.md  OLD-REMOTING-SERVER-DOC.md  README-IM.md  README.md  TODO.md  pom.xml
remoting-a2a/: CODE_OF_CONDUCT.md  COMMUNITY_ARTICLES.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
remoting-a2a/core/: pom.xml
remoting-a2a/core/src/main/java/io/a2a/client/: A2ACardResolver.java  A2AClient.java
remoting-a2a/core/src/main/java/io/a2a/http/: A2AHttpClient.java  A2AHttpResponse.java  JdkA2AHttpClient.java
remoting-a2a/core/src/main/java/io/a2a/spec/: A2A.java  A2AClientError.java  A2AClientHTTPError.java  A2AClientJSONError.java  A2AError.java  A2AException.java  A2AServerException.java  APIKeySecurityScheme.java  AgentCapabilities.java  AgentCard.java  AgentExtension.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  AuthorizationCodeOAuthFlow.java  CancelTaskRequest.java  CancelTaskResponse.java  ClientCredentialsOAuthFlow.java  ContentTypeNotSupportedError.java  Event.java  (+70 more)
remoting-a2a/examples/helloworld/: pom.xml
remoting-a2a/examples/helloworld/client/: README.md  pom.xml
remoting-a2a/examples/helloworld/server/: README.md  pom.xml
remoting-a2a/sdk-jakarta/: pom.xml
remoting-a2a/sdk-quarkus/: pom.xml
remoting-a2a/sdk-quarkus/src/test/resources/: application.properties
remoting-a2a/sdk-server-common/: pom.xml
remoting-a2a/tck/: pom.xml
remoting-a2a/tck/src/main/resources/: application.properties
remoting-a2a/tests/server-common/: pom.xml
remoting-api/: pom.xml
remoting-biz/: pom.xml
remoting-clients/: pom.xml
remoting-clients/remoting-endpoint-client/: pom.xml
remoting-clients/remoting-endpoint-client-boot-starter/: README.md  REAME.md  pom.xml
remoting-clients/remoting-endpoint-client-boot-starter-sample/: pom.xml
remoting-clients/remoting-endpoint-client-boot-starter-sample/src/main/resources/: application.properties  logback.xml
remoting-clients/remoting-endpoint-client/src/test/resources/: logback.xml
remoting-clients/remoting-mq-clients/: README.md  pom.xml
remoting-clients/remoting-mq-clients/src/assembly/: assembly-descriptor.xml
remoting-clients/remoting-socket-clients/: README.md  pom.xml
remoting-clients/remoting-socket-clients/src/assembly/: assembly-descriptor.xml
remoting-clients/remoting-websocket-clients/: README.md  assembly.xml  pom.xml
remoting-clients/remoting-websocket-clients/reconnecting-websocket/: README.md  events.js  package-lock.json  reconnecting-websocket.d.ts  reconnecting-websocket.js  wss.js
remoting-clients/remoting-websocket-clients/reconnecting-websocket/test/: newim-wss-client.html  parent-client.html  sub-client.html
remoting-deliverer/: pom.xml
remoting-deliverer/remoting-deliverer-api/: pom.xml
remoting-deliverer/remoting-deliverer-connector/: pom.xml
remoting-deliverer/remoting-deliverer-connector/src/test/resources/: application.properties
remoting-deliverer/remoting-deliverer-server/: pom.xml
remoting-deliverer/remoting-deliverer-server/src/assembly/: assembly-descriptor.xml
remoting-deliverer/remoting-deliverer-server/src/main/docker/: Dockerfile
remoting-deliverer/remoting-deliverer-server/src/main/resources/: application.properties  logback.xml
remoting-master/: pom.xml
remoting-master-connector/: pom.xml
remoting-master-connector-deliverer/: pom.xml
remoting-master-sync/: pom.xml
remoting-master-sync/remoting-master-sync-api/: pom.xml
remoting-master-sync/remoting-master-sync-client/: pom.xml
remoting-master-sync/remoting-master-sync-client/src/main/resources/: application.properties  sync.properties
remoting-master-sync/remoting-master-sync-client/src/test/resources/: application.properties
remoting-master-sync/remoting-master-sync-runner/: pom.xml
remoting-master-sync/remoting-master-sync-server/: pom.xml
remoting-master/src/assembly/: assembly-descriptor.xml
remoting-master/src/main/docker/: Dockerfile
remoting-master/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties  banner.txt  bootstrap-cloud.properties  logback.xml  master-default.properties  master-node1.properties  master-node3.properties  master.properties
remoting-proxy/: pom.xml
remoting-proxy/remoting-proxy-master/: pom.xml
remoting-proxy/remoting-proxy-server/: pom.xml
remoting-raft/: README.md  pom.xml
remoting-raft/src/main/resources/: application.properties
remoting-server-1.x/: pom.xml
remoting-server-1.x/src/main/resources/: application.properties  logback.xml
remoting-server-1.x/src/test/resources/: application.properties  banner.txt  logback.xml
remoting-server-api/: pom.xml
remoting-server-mq/: pom.xml
remoting-server-replica/: pom.xml
remoting-server-runner/: pom.xml
remoting-server-runner/src/assembly/: assembly-descriptor.xml
remoting-server-runner/src/main/docker/: Dockerfile
remoting-server-runner/src/main/resources/: application-mq1.properties  application-mq2.properties  application.properties  logback.xml
remoting-server-wss/: README.md  pom.xml
remoting-server-wss/src/assembly/: assembly-descriptor.xml
remoting-server-wss/src/main/docker/: Dockerfile
remoting-server-wss/src/main/resources/: application.properties  banner.txt  im.properties  logback.xml  tls.properties
remoting-server-wss/src/main/resources/static/: stomp.js
remoting-server-wss/src/test/resources/: application.properties  im.properties  logback.xml  push.properties
remoting-storage/: pom.xml
remoting-storage/remoting-storage-api/: pom.xml
remoting-storage/remoting-storage-mongo/: pom.xml
remoting-storage/remoting-storage-mongo/src/test/resources/: application.properties  logback.xml
remoting-storage/remoting-storage-mysql/: pom.xml
remoting-test/: pom.xml
remoting-test/src/main/java/com.acmedcare.framework.newim.test/: Application.java
remoting-test/src/main/resources/: application.properties
remoting-test/src/test/resources/: application.properties  logback.xml
(+734 files in other folders)
