<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.2.0.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-server-replica</artifactId>
    <version>2.2.0.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Acmedcare+ Remoting NewIM Server Replica Support Module :: ${project.version}</name>
    <description>Remote Server Replica Module</description>

    <properties>
        <deploy.skip>false</deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.microservices.im</groupId>
            <artifactId>remoting-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>event-kit</artifactId>
            <version>Antarctica.RC1</version>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>common-kits</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>executor-kit</artifactId>
            <version>Antarctica.RC2</version>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.microservices.im</groupId>
            <artifactId>remoting-server-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
