<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014-2019 Acmedcare+ Holding Ltd.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.3.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-proxy</artifactId>
    <version>2.3.0-RC1</version>
    <packaging>pom</packaging>

    <name>Acmedcare+ Remoting Proxy Support :: ${project.version}</name>
    <description>Remote Proxy Parent Modules</description>
    <modules>
        <module>remoting-proxy-master</module>
        <module>remoting-proxy-server</module>
    </modules>


    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acmedcare.microservices.im</groupId>
                <artifactId>remoting-proxy-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.microservices.im</groupId>
                <artifactId>remoting-proxy-master</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
