<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.2.2.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-api</artifactId>
    <version>2.2.2.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Acmedcare+ Remoting NewIM Api Defined :: ${project.version}</name>
    <description>Remote Api</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.nas</groupId>
            <artifactId>nas-client</artifactId>
            <version>2.1.0.BUILD-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
