<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.3.2-BUILD.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-clients</artifactId>
    <version>2.3.2-BUILD.SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acmedcare+ Remoting NewIM Clients Parent Module :: ${project.version}</name>

    <modules>
        <module>remoting-websocket-clients</module>
        <module>remoting-socket-clients</module>
        <module>remoting-mq-clients</module>
        <module>remoting-endpoint-client</module>
        <module>remoting-endpoint-client-boot-starter</module>
        <module>remoting-endpoint-client-boot-starter-sample</module>
    </modules>


</project>
