<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2019 Acmedcare+ Holding Ltd.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.3.2-BUILD.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-deliverer</artifactId>
    <version>2.3.2-BUILD.SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acmedcare+ Remoting NewIM Deliverer Parent Module :: ${project.version}</name>
    <description>Remote Deliverer Parent Module</description>

    <properties>
        <deploy.skip>false</deploy.skip>
    </properties>

    <modules>
        <module>remoting-deliverer-api</module>
        <module>remoting-deliverer-connector</module>
        <module>remoting-deliverer-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>remoting-storage</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.microservices.im</groupId>
                <artifactId>remoting-deliverer-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.microservices.im</groupId>
                <artifactId>remoting-deliverer-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acmedcare.microservices.im</groupId>
                <artifactId>remoting-deliverer-server</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
