<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 1999-2018 Acmedcare+ Holding Ltd.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remoting-newim</artifactId>
        <groupId>com.acmedcare.microservices.im</groupId>
        <version>2.3.2-BUILD.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting-master-connector-deliverer</artifactId>
    <version>2.3.2-BUILD.SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Acmedcare+ Remoting NewIM Master Server Connector Deliverer Module :: ${project.version}</name>
    <description>Remote Master Server Connector For Deliverer Module</description>

    <properties>
        <deploy.skip>false</deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remoting-master-connector-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.microservices.im</groupId>
            <artifactId>remoting-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>event-kit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>common-kits</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acmedcare.framework.kits</groupId>
            <artifactId>executor-kit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
